server.port=18081
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gtrypkuqidksvlmgrjsk
spring.datasource.password=TiRr2RB)-AJxeNb
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
